{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":9,"path":"folders/Fonts.yy",},
    {"name":"AlexLibs","order":1,"path":"folders/Libraries/AlexLibs.yy",},
    {"name":"Menus","order":1,"path":"folders/Libraries/AlexLibs/Menus.yy",},
    {"name":"Objects","order":2,"path":"folders/Libraries/AlexLibs/Objects.yy",},
    {"name":"Scripts","order":3,"path":"folders/Libraries/AlexLibs/Scripts.yy",},
    {"name":"Shooting","order":4,"path":"folders/Libraries/AlexLibs/Shooting.yy",},
    {"name":"Sprites","order":5,"path":"folders/Libraries/AlexLibs/Sprites.yy",},
    {"name":"Fonts","order":1,"path":"folders/Libraries/GM-EzConsole/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/Libraries/GM-EzConsole/Objects.yy",},
    {"name":"Scripts","order":3,"path":"folders/Libraries/GM-EzConsole/Scripts.yy",},
    {"name":"Shaders","order":4,"path":"folders/Libraries/GM-EzConsole/Shaders.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":7,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":6,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":10,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ezConsole_logic","order":5,"path":"scripts/ezConsole_logic/ezConsole_logic.yy",},
    {"name":"movement","order":4,"path":"scripts/movement/movement.yy",},
    {"name":"libOHitable","order":1,"path":"objects/libOHitable/libOHitable.yy",},
    {"name":"sBlaster","order":8,"path":"sprites/sBlaster/sBlaster.yy",},
    {"name":"sWarpPoint","order":7,"path":"sprites/sWarpPoint/sWarpPoint.yy",},
    {"name":"oSimpleBullet","order":2,"path":"objects/oSimpleBullet/oSimpleBullet.yy",},
    {"name":"oTarget","order":3,"path":"objects/oTarget/oTarget.yy",},
    {"name":"ezConsole_init","order":4,"path":"scripts/ezConsole_init/ezConsole_init.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sTopDownPlayer_1","order":3,"path":"sprites/sTopDownPlayer_1/sTopDownPlayer_1.yy",},
    {"name":"oTopDownAimCamera","order":4,"path":"objects/oTopDownAimCamera/oTopDownAimCamera.yy",},
    {"name":"sSlime","order":2,"path":"sprites/sSlime/sSlime.yy",},
    {"name":"ezConsole_dependencies","order":3,"path":"scripts/ezConsole_dependencies/ezConsole_dependencies.yy",},
    {"name":"ezConsole_custom_commands","order":2,"path":"scripts/ezConsole_custom_commands/ezConsole_custom_commands.yy",},
    {"name":"libORoomSelectMenu","order":1,"path":"objects/libORoomSelectMenu/libORoomSelectMenu.yy",},
    {"name":"ToDo","order":16,"path":"notes/ToDo/ToDo.yy",},
    {"name":"ui","order":5,"path":"scripts/ui/ui.yy",},
    {"name":"libShoot","order":2,"path":"scripts/libShoot/libShoot.yy",},
    {"name":"tsSpaceShip","order":4,"path":"sprites/tsSpaceShip/tsSpaceShip.yy",},
    {"name":"oParticles","order":1,"path":"objects/oParticles/oParticles.yy",},
    {"name":"utils","order":6,"path":"scripts/utils/utils.yy",},
    {"name":"libSButton","order":1,"path":"sprites/libSButton/libSButton.yy",},
    {"name":"fnt_ezConsole_Smooth","order":1,"path":"fonts/fnt_ezConsole_Smooth/fnt_ezConsole_Smooth.yy",},
    {"name":"sUIBlaster","order":11,"path":"sprites/sUIBlaster/sUIBlaster.yy",},
    {"name":"libSTopDownPlayer","order":2,"path":"sprites/libSTopDownPlayer/libSTopDownPlayer.yy",},
    {"name":"sUzi","order":9,"path":"sprites/sUzi/sUzi.yy",},
    {"name":"oTopDownSpaceShip","order":6,"path":"objects/oTopDownSpaceShip/oTopDownSpaceShip.yy",},
    {"name":"oSound","order":3,"path":"objects/oSound/oSound.yy",},
    {"name":"ezConsole_base_commands","order":1,"path":"scripts/ezConsole_base_commands/ezConsole_base_commands.yy",},
    {"name":"sOrc","order":6,"path":"sprites/sOrc/sOrc.yy",},
    {"name":"oTopDownMove","order":5,"path":"objects/oTopDownMove/oTopDownMove.yy",},
    {"name":"sUIHp","order":10,"path":"sprites/sUIHp/sUIHp.yy",},
    {"name":"geometry","order":3,"path":"scripts/geometry/geometry.yy",},
    {"name":"ezConsole_themes","order":6,"path":"scripts/ezConsole_themes/ezConsole_themes.yy",},
    {"name":"debug","order":2,"path":"scripts/debug/debug.yy",},
    {"name":"camera","order":1,"path":"scripts/camera/camera.yy",},
  ],
}