{
  "FolderOrderSettings": [
    {"name":"SFX","order":8,"path":"folders/Sounds/SFX.yy",},
    {"name":"Music","order":9,"path":"folders/Sounds/Music.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Damage","order":1,"path":"sounds/Damage/Damage.yy",},
    {"name":"Teleport","order":6,"path":"sounds/Teleport/Teleport.yy",},
    {"name":"Gun02","order":4,"path":"sounds/Gun02/Gun02.yy",},
    {"name":"Get_Item","order":2,"path":"sounds/Get_Item/Get_Item.yy",},
    {"name":"Gun01","order":3,"path":"sounds/Gun01/Gun01.yy",},
    {"name":"Uzi","order":7,"path":"sounds/Uzi/Uzi.yy",},
    {"name":"Gun03","order":5,"path":"sounds/Gun03/Gun03.yy",},
    {"name":"sOrc02","order":1,"path":"sprites/sOrc02/sOrc02.yy",},
  ],
}