{
  "FolderOrderSettings": [
    {"name":"Music","order":9,"path":"folders/Sounds/Music.yy",},
    {"name":"SFX","order":8,"path":"folders/Sounds/SFX.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sUIStipPack","order":36,"path":"sprites/sUIStipPack/sUIStipPack.yy",},
    {"name":"Fighting","order":1,"path":"scripts/Fighting/Fighting.yy",},
    {"name":"sPlazmaShot","order":37,"path":"sprites/sPlazmaShot/sPlazmaShot.yy",},
    {"name":"sBlaster","order":35,"path":"sprites/sBlaster/sBlaster.yy",},
    {"name":"sPlayerHitbox","order":33,"path":"sprites/sPlayerHitbox/sPlayerHitbox.yy",},
    {"name":"sOrcSpawn3","order":34,"path":"sprites/sOrcSpawn3/sOrcSpawn3.yy",},
    {"name":"sWarpPoint","order":31,"path":"sprites/sWarpPoint/sWarpPoint.yy",},
    {"name":"sWarpConsole","order":30,"path":"sprites/sWarpConsole/sWarpConsole.yy",},
    {"name":"Damage","order":1,"path":"sounds/Damage/Damage.yy",},
    {"name":"sPlayer","order":29,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sArmor_WIP","order":32,"path":"sprites/sArmor_WIP/sArmor_WIP.yy",},
    {"name":"sShopItemShadow","order":25,"path":"sprites/sShopItemShadow/sShopItemShadow.yy",},
    {"name":"sGoblin","order":26,"path":"sprites/sGoblin/sGoblin.yy",},
    {"name":"Teleport","order":6,"path":"sounds/Teleport/Teleport.yy",},
    {"name":"sOrcSpawn2","order":23,"path":"sprites/sOrcSpawn2/sOrcSpawn2.yy",},
    {"name":"sSlime","order":24,"path":"sprites/sSlime/sSlime.yy",},
    {"name":"sBlaster2","order":20,"path":"sprites/sBlaster2/sBlaster2.yy",},
    {"name":"sBlaster3","order":22,"path":"sprites/sBlaster3/sBlaster3.yy",},
    {"name":"sUIHacker","order":21,"path":"sprites/sUIHacker/sUIHacker.yy",},
    {"name":"sOrcSpawn","order":19,"path":"sprites/sOrcSpawn/sOrcSpawn.yy",},
    {"name":"sUIWormHole","order":18,"path":"sprites/sUIWormHole/sUIWormHole.yy",},
    {"name":"sCoin","order":17,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sPlayerDead","order":28,"path":"sprites/sPlayerDead/sPlayerDead.yy",},
    {"name":"sUIBlaster","order":16,"path":"sprites/sUIBlaster/sUIBlaster.yy",},
    {"name":"Gun02","order":4,"path":"sounds/Gun02/Gun02.yy",},
    {"name":"sUzi","order":15,"path":"sprites/sUzi/sUzi.yy",},
    {"name":"sPlazmaShot2","order":14,"path":"sprites/sPlazmaShot2/sPlazmaShot2.yy",},
    {"name":"sShopSlot","order":13,"path":"sprites/sShopSlot/sShopSlot.yy",},
    {"name":"sWall","order":12,"path":"sprites/sWall/sWall.yy",},
    {"name":"sShadow","order":11,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"sInteract","order":27,"path":"sprites/sInteract/sInteract.yy",},
    {"name":"sUIPlazmaClip","order":10,"path":"sprites/sUIPlazmaClip/sUIPlazmaClip.yy",},
    {"name":"Get_Item","order":2,"path":"sounds/Get_Item/Get_Item.yy",},
    {"name":"sUICoins","order":9,"path":"sprites/sUICoins/sUICoins.yy",},
    {"name":"sBullet","order":8,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"Gun01","order":3,"path":"sounds/Gun01/Gun01.yy",},
    {"name":"sOrc","order":6,"path":"sprites/sOrc/sOrc.yy",},
    {"name":"sWarpArea","order":5,"path":"sprites/sWarpArea/sWarpArea.yy",},
    {"name":"sUIHp","order":4,"path":"sprites/sUIHp/sUIHp.yy",},
    {"name":"Uzi","order":7,"path":"sounds/Uzi/Uzi.yy",},
    {"name":"sPlazmaShot1","order":3,"path":"sprites/sPlazmaShot1/sPlazmaShot1.yy",},
    {"name":"sDialog","order":1,"path":"sprites/sDialog/sDialog.yy",},
    {"name":"Draft","order":2,"path":"sprites/Draft/Draft.yy",},
    {"name":"Gun03","order":5,"path":"sounds/Gun03/Gun03.yy",},
    {"name":"sOrc02","order":7,"path":"sprites/sOrc02/sOrc02.yy",},
  ],
}