{
  "FolderOrderSettings": [
    {"name":"AlexLibs","order":1,"path":"folders/Libraries/AlexLibs.yy",},
    {"name":"Menus","order":1,"path":"folders/Libraries/AlexLibs/Menus.yy",},
    {"name":"Objects","order":2,"path":"folders/Libraries/AlexLibs/Objects.yy",},
    {"name":"Scripts","order":3,"path":"folders/Libraries/AlexLibs/Scripts.yy",},
    {"name":"Shooting","order":4,"path":"folders/Libraries/AlexLibs/Shooting.yy",},
    {"name":"Fonts","order":1,"path":"folders/Libraries/GM-EzConsole/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/Libraries/GM-EzConsole/Objects.yy",},
    {"name":"Scripts","order":3,"path":"folders/Libraries/GM-EzConsole/Scripts.yy",},
    {"name":"Shaders","order":4,"path":"folders/Libraries/GM-EzConsole/Shaders.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"Parents","order":5,"path":"folders/Objects/Parents.yy",},
    {"name":"Ships","order":6,"path":"folders/Objects/Ships.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":8,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":7,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":9,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPlazmaShot","order":16,"path":"sprites/sPlazmaShot/sPlazmaShot.yy",},
    {"name":"movement","order":4,"path":"scripts/movement/movement.yy",},
    {"name":"libOHitable","order":1,"path":"objects/libOHitable/libOHitable.yy",},
    {"name":"sBlaster","order":5,"path":"sprites/sBlaster/sBlaster.yy",},
    {"name":"oShipManager","order":1,"path":"objects/oShipManager/oShipManager.yy",},
    {"name":"oHitable","order":1,"path":"objects/oHitable/oHitable.yy",},
    {"name":"sWarpPoint","order":4,"path":"sprites/sWarpPoint/sWarpPoint.yy",},
    {"name":"oSimpleBullet","order":2,"path":"objects/oSimpleBullet/oSimpleBullet.yy",},
    {"name":"ezConsole_additional_commands","order":6,"path":"scripts/ezConsole_additional_commands/ezConsole_additional_commands.yy",},
    {"name":"GameDev_net","order":12,"path":"sprites/GameDev_net/GameDev_net.yy",},
    {"name":"sWarpConsole","order":15,"path":"sprites/sWarpConsole/sWarpConsole.yy",},
    {"name":"oTarget","order":3,"path":"objects/oTarget/oTarget.yy",},
    {"name":"ezConsole_init","order":1,"path":"scripts/ezConsole_init/ezConsole_init.yy",},
    {"name":"fntMain","order":11,"path":"fonts/fntMain/fntMain.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"oWarpCore","order":10,"path":"objects/oWarpCore/oWarpCore.yy",},
    {"name":"sGoblin","order":12,"path":"sprites/sGoblin/sGoblin.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"oTopDownAimCamera","order":4,"path":"objects/oTopDownAimCamera/oTopDownAimCamera.yy",},
    {"name":"oBlasterShot","order":4,"path":"objects/oBlasterShot/oBlasterShot.yy",},
    {"name":"sSlime","order":2,"path":"sprites/sSlime/sSlime.yy",},
    {"name":"ezConsole_dependencies","order":2,"path":"scripts/ezConsole_dependencies/ezConsole_dependencies.yy",},
    {"name":"ezConsole_custom_commands","order":5,"path":"scripts/ezConsole_custom_commands/ezConsole_custom_commands.yy",},
    {"name":"oEntity","order":2,"path":"objects/oEntity/oEntity.yy",},
    {"name":"libORoomSelectMenu","order":1,"path":"objects/libORoomSelectMenu/libORoomSelectMenu.yy",},
    {"name":"ToDo","order":10,"path":"notes/ToDo/ToDo.yy",},
    {"name":"ui","order":5,"path":"scripts/ui/ui.yy",},
    {"name":"oGoblin","order":7,"path":"objects/oGoblin/oGoblin.yy",},
    {"name":"libShoot","order":2,"path":"scripts/libShoot/libShoot.yy",},
    {"name":"oParticles","order":1,"path":"objects/oParticles/oParticles.yy",},
    {"name":"utils","order":6,"path":"scripts/utils/utils.yy",},
    {"name":"fnt_ezConsole_Smooth","order":1,"path":"fonts/fnt_ezConsole_Smooth/fnt_ezConsole_Smooth.yy",},
    {"name":"sUIBlaster","order":9,"path":"sprites/sUIBlaster/sUIBlaster.yy",},
    {"name":"sUzi","order":6,"path":"sprites/sUzi/sUzi.yy",},
    {"name":"tsAll","order":1,"path":"tilesets/tsAll/tsAll.yy",},
    {"name":"sWall","order":8,"path":"sprites/sWall/sWall.yy",},
    {"name":"oTopDownSpaceShip","order":6,"path":"objects/oTopDownSpaceShip/oTopDownSpaceShip.yy",},
    {"name":"oBlaster","order":3,"path":"objects/oBlaster/oBlaster.yy",},
    {"name":"sInteract","order":11,"path":"sprites/sInteract/sInteract.yy",},
    {"name":"oSound","order":3,"path":"objects/oSound/oSound.yy",},
    {"name":"oSys","order":4,"path":"objects/oSys/oSys.yy",},
    {"name":"ezConsole_base_commands","order":3,"path":"scripts/ezConsole_base_commands/ezConsole_base_commands.yy",},
    {"name":"oWarpArea","order":3,"path":"objects/oWarpArea/oWarpArea.yy",},
    {"name":"sOrc","order":3,"path":"sprites/sOrc/sOrc.yy",},
    {"name":"sWarpArea","order":13,"path":"sprites/sWarpArea/sWarpArea.yy",},
    {"name":"oWarpConsole","order":9,"path":"objects/oWarpConsole/oWarpConsole.yy",},
    {"name":"oDialog","order":8,"path":"objects/oDialog/oDialog.yy",},
    {"name":"sUIHp","order":7,"path":"sprites/sUIHp/sUIHp.yy",},
    {"name":"geometry","order":3,"path":"scripts/geometry/geometry.yy",},
    {"name":"ezConsole_themes","order":4,"path":"scripts/ezConsole_themes/ezConsole_themes.yy",},
    {"name":"debug","order":2,"path":"scripts/debug/debug.yy",},
    {"name":"oUI","order":11,"path":"objects/oUI/oUI.yy",},
    {"name":"oShipSpawner","order":2,"path":"objects/oShipSpawner/oShipSpawner.yy",},
    {"name":"camera","order":1,"path":"scripts/camera/camera.yy",},
    {"name":"sShipBuilder","order":10,"path":"sprites/sShipBuilder/sShipBuilder.yy",},
    {"name":"sDialog","order":14,"path":"sprites/sDialog/sDialog.yy",},
    {"name":"oInput","order":1,"path":"objects/oInput/oInput.yy",},
  ],
}