{
  "FolderOrderSettings": [
    {"name":"Goblins","order":1,"path":"folders/Objects/Goblins.yy",},
    {"name":"Mobs","order":2,"path":"folders/Objects/Mobs.yy",},
    {"name":"Parents","order":3,"path":"folders/Objects/Parents.yy",},
    {"name":"Ships","order":4,"path":"folders/Objects/Ships.yy",},
    {"name":"Weapons","order":5,"path":"folders/Objects/Weapons.yy",},
    {"name":"Music","order":9,"path":"folders/Sounds/Music.yy",},
    {"name":"SFX","order":8,"path":"folders/Sounds/SFX.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sUIStipPack","order":36,"path":"sprites/sUIStipPack/sUIStipPack.yy",},
    {"name":"Fighting","order":1,"path":"scripts/Fighting/Fighting.yy",},
    {"name":"sPlazmaShot","order":37,"path":"sprites/sPlazmaShot/sPlazmaShot.yy",},
    {"name":"sBlaster","order":35,"path":"sprites/sBlaster/sBlaster.yy",},
    {"name":"sPlayerHitbox","order":33,"path":"sprites/sPlayerHitbox/sPlayerHitbox.yy",},
    {"name":"sOrcSpawn3","order":34,"path":"sprites/sOrcSpawn3/sOrcSpawn3.yy",},
    {"name":"sWarpPoint","order":31,"path":"sprites/sWarpPoint/sWarpPoint.yy",},
    {"name":"sWarpConsole","order":30,"path":"sprites/sWarpConsole/sWarpConsole.yy",},
    {"name":"sfxDamage","order":1,"path":"sounds/sfxDamage/sfxDamage.yy",},
    {"name":"sPlayer","order":29,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"oWarpCore","order":12,"path":"objects/oWarpCore/oWarpCore.yy",},
    {"name":"sArmor_WIP","order":32,"path":"sprites/sArmor_WIP/sArmor_WIP.yy",},
    {"name":"sShopItemShadow","order":25,"path":"sprites/sShopItemShadow/sShopItemShadow.yy",},
    {"name":"sGoblin","order":26,"path":"sprites/sGoblin/sGoblin.yy",},
    {"name":"oWall","order":11,"path":"objects/oWall/oWall.yy",},
    {"name":"sfxTeleport","order":6,"path":"sounds/sfxTeleport/sfxTeleport.yy",},
    {"name":"sOrcSpawn2","order":23,"path":"sprites/sOrcSpawn2/sOrcSpawn2.yy",},
    {"name":"sSlime","order":24,"path":"sprites/sSlime/sSlime.yy",},
    {"name":"sBlaster2","order":20,"path":"sprites/sBlaster2/sBlaster2.yy",},
    {"name":"sBlaster3","order":22,"path":"sprites/sBlaster3/sBlaster3.yy",},
    {"name":"sUIHacker","order":21,"path":"sprites/sUIHacker/sUIHacker.yy",},
    {"name":"sOrcSpawn","order":19,"path":"sprites/sOrcSpawn/sOrcSpawn.yy",},
    {"name":"sUIWormHole","order":18,"path":"sprites/sUIWormHole/sUIWormHole.yy",},
    {"name":"sTuteSign","order":38,"path":"sprites/sTuteSign/sTuteSign.yy",},
    {"name":"sCoin","order":17,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sPlayerDead","order":28,"path":"sprites/sPlayerDead/sPlayerDead.yy",},
    {"name":"sUIBlaster","order":16,"path":"sprites/sUIBlaster/sUIBlaster.yy",},
    {"name":"sfxGun1","order":4,"path":"sounds/sfxGun1/sfxGun1.yy",},
    {"name":"sUzi","order":15,"path":"sprites/sUzi/sUzi.yy",},
    {"name":"sPlazmaShot2","order":14,"path":"sprites/sPlazmaShot2/sPlazmaShot2.yy",},
    {"name":"sShopSlot","order":13,"path":"sprites/sShopSlot/sShopSlot.yy",},
    {"name":"sWall","order":12,"path":"sprites/sWall/sWall.yy",},
    {"name":"mscShipFight","order":2,"path":"sounds/mscShipFight/mscShipFight.yy",},
    {"name":"sShadow","order":11,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"sInteract","order":27,"path":"sprites/sInteract/sInteract.yy",},
    {"name":"sUIPlazmaClip","order":10,"path":"sprites/sUIPlazmaClip/sUIPlazmaClip.yy",},
    {"name":"sfxGetItem","order":2,"path":"sounds/sfxGetItem/sfxGetItem.yy",},
    {"name":"sUICoins","order":9,"path":"sprites/sUICoins/sUICoins.yy",},
    {"name":"oSys","order":2,"path":"objects/oSys/oSys.yy",},
    {"name":"sBullet","order":8,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sfxGun","order":3,"path":"sounds/sfxGun/sfxGun.yy",},
    {"name":"sOrc","order":6,"path":"sprites/sOrc/sOrc.yy",},
    {"name":"sWarpArea","order":5,"path":"sprites/sWarpArea/sWarpArea.yy",},
    {"name":"oPlayer","order":10,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oWarpConsole","order":9,"path":"objects/oWarpConsole/oWarpConsole.yy",},
    {"name":"oDialog","order":8,"path":"objects/oDialog/oDialog.yy",},
    {"name":"sUIHp","order":4,"path":"sprites/sUIHp/sUIHp.yy",},
    {"name":"sfxUzi","order":7,"path":"sounds/sfxUzi/sfxUzi.yy",},
    {"name":"oMusic","order":3,"path":"objects/oMusic/oMusic.yy",},
    {"name":"sPlazmaShot1","order":3,"path":"sprites/sPlazmaShot1/sPlazmaShot1.yy",},
    {"name":"oShopSlot","order":7,"path":"objects/oShopSlot/oShopSlot.yy",},
    {"name":"sDialog","order":1,"path":"sprites/sDialog/sDialog.yy",},
    {"name":"Draft","order":2,"path":"sprites/Draft/Draft.yy",},
    {"name":"sfxGun2","order":5,"path":"sounds/sfxGun2/sfxGun2.yy",},
    {"name":"oInput","order":1,"path":"objects/oInput/oInput.yy",},
    {"name":"oHitBox","order":6,"path":"objects/oHitBox/oHitBox.yy",},
    {"name":"mscShipClear","order":1,"path":"sounds/mscShipClear/mscShipClear.yy",},
    {"name":"sOrc02","order":7,"path":"sprites/sOrc02/sOrc02.yy",},
  ],
}